[mypy]
no_implicit_optional = True
python_version = 3.10
warn_redundant_casts = True
warn_unused_ignores = True
namespace_packages = True
mypy_path = src:test
disallow_untyped_defs = True
no_incremental = True

[mypy-py]
ignore_missing_imports = True

[mypy-toml]
ignore_missing_imports = True
